
#include <dt-bindings/zmk/matrix_transform.h>
#include "layouts.dtsi"
#include "battery.dtsi"

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
        zmk,battery = &non_lipo_battery;
        zmk,kscan = &kscan0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";
        row-gpios
            = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			,<&gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			,<&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&gpio0 30 GPIO_ACTIVE_HIGH>
			,<&gpio0 3 GPIO_ACTIVE_HIGH>
			,<&gpio1 14 GPIO_ACTIVE_HIGH>
			,<&gpio1 15 GPIO_ACTIVE_HIGH>
			,<&gpio0 10 GPIO_ACTIVE_HIGH>
            ;
    };

    vbatt: vbatt {
        // Disable default battery monitoring
        status = "disabled";
    };

};

&physical_layout0 {
    kscan = <&kscan0>;
    transform = <&default_transform>;
};
